TermometroJulias/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermometroJulias.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid RowSpacing="10"
          ColumnSpacing="10">

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="150"/>
     </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

    <Image  x:Name="imagem"
            Source="dianublado.jpg"  
            Aspect="AspectFill"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"/>

           
    <Frame
            Margin="10,0,0,0"
            Padding="0"
            CornerRadius="30"
            BackgroundColor="#88ffffff"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"/>
    

     <Frame
            Padding="0"
            CornerRadius="30"
            BackgroundColor="#88ffffff"
            Grid.Row="1"
            Grid.Column="1"/>
            
    
     <Frame
            Padding="0"
            CornerRadius="30"
            BackgroundColor="#88ffffff"
            Grid.Row="2"
            Grid.Column="1"/>
    

     <Frame
            Margin="0,0,10,0"
            Padding="0"
            CornerRadius="30"
            BackgroundColor="#88ffffff"
            Grid.Row="1"
            Grid.Column="2"/>
   

     <Frame
            Margin="0,0,10,0"
            Padding="0"
            CornerRadius="30"
            BackgroundColor="#88ffffff"
            Grid.Row="2"
            Grid.Column="2"/>
    

     <Frame
            Margin="10,0,10,10"
            Padding="0"
            CornerRadius="30"
            BackgroundColor="#88ffffff"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
   
      
      </Grid>
</ContentPage>
